# safe-creeper

./: README.md  circle.yml  config.yml  global.yml  plugin.yml  pom.xml
res/: config.yml  global.yml  plugin.yml
res/SafeCreeper/: config.yml  global.yml
res/SafeCreeper/worlds/: world_example.yml  world_example2.yml
res/worlds/: world_example.yml  world_example2.yml
src/com/timvisee/SafeCreeper/: Metrics.java  SafeCreeper.java  SafeCreeperBlockListener.java  SafeCreeperEntityListener.java  SafeCreeperPaintingListener.java  SafeCreeperPlayerListener.java  SafeCreeperStaticsManager.java  SafeCreeperUpdateChecker.java  SafeCreeperWorldListener.java
src/com/timvisee/SafeCreeper/command/: CommandHandler.java
src/com/timvisee/SafeCreeper/entity/: SCCreature.java  SCLivingEntity.java  SCLivingEntityManager.java  SCLivingEntityRevive.java  SCLivingEntityReviveManager.java
src/com/timvisee/SafeCreeper/listener/: SCPlayerListener.java  SCTVNLibListener.java  SCWorldListener.java  SafeCreeperBlockListener.java  SafeCreeperEntityListener.java  SafeCreeperPlayerListener.java  SafeCreeperWorldListener.java
src/com/timvisee/SafeCreeper/manager/: LikeabossManager.java  PermissionsManager.java  PermissionsSystemType.java  SafeCreeperConfigManager.java  SafeCreeperStaticsManager.java
src/com/timvisee/SafeCreeper/permissionsmanager/: PermissionsManager.java  PermissionsSystemType.java
src/com/timvisee/SafeCreeper/update/: FileUpdater.java  UpdateChecker.java
src/com/timvisee/SafeCreeper/util/: SCUpdateChecker.java
src/com/timvisee/safecreeper/: Metrics.java  SCLogger.java  SafeCreeper.java
src/com/timvisee/safecreeper/api/: SafeCreeperApi.java
src/com/timvisee/safecreeper/api/manager/: SCAPermissionsManager.java
src/com/timvisee/safecreeper/block/: SCRepairableBlock.java
src/com/timvisee/safecreeper/block/state/: BlockStateType.java  SCBeaconState.java  SCBlockState.java  SCCommandBlockState.java  SCContainerBlockState.java  SCJukeboxState.java  SCSignState.java  SCSkullState.java  SCSpawnerState.java
src/com/timvisee/safecreeper/command/: CommandCheck.java  CommandHandler.java  CommandHelp.java  CommandInstallUpdate.java  CommandPostStatistics.java  CommandTasks.java
src/com/timvisee/safecreeper/command/description/: ArgumentDescription.java
src/com/timvisee/safecreeper/entity/: SCLivingEntityRevive.java  SCLivingEntityReviveManager.java
src/com/timvisee/safecreeper/entity/state/: SCLivingEntityState.java
src/com/timvisee/safecreeper/event/: SCCancelableEvent.java  SCEvent.java  SCExplosionCreateEvent.java
src/com/timvisee/safecreeper/event/config/: SCWorldConfigLoadEvent.java
src/com/timvisee/safecreeper/event/explosion/: SCExplosionCreateEvent.java
src/com/timvisee/safecreeper/handler/: SCConfigHandler.java  SCMetricsHandler.java  SCTVNLibHandler.java  SCUpdatesHandler.java  TVNLibHandler.java
src/com/timvisee/safecreeper/handler/plugin/: SCFactionsHandler.java  SCPluginHandler.java  SCTVNLibHandler.java
src/com/timvisee/safecreeper/listener/: SCBlockListener.java  SCEntityListener.java  SCHaningBreakEvent.java  SCPlayerListener.java  SCPluginListener.java  SCWeatherListener.java  SCWorldListener.java
src/com/timvisee/safecreeper/manager/: CorruptionManager.java  DestructionRepairManager.java  LikeabossManager.java  SCApiManager.java  SCConfigManager.java  SCCorruptionManager.java  SCDestructionRepairManager.java  SCFactionsManager.java  SCMetricsManager.java  SCMobArenaManager.java  SCPVPArenaManager.java  SCPermissionsManager.java  SCPluginManager.java  SCStaticsManager.java  SCStatisticsManager.java  SCTVNLibManager.java  SCWorldGuardManager.java
src/com/timvisee/safecreeper/task/: SCCreatureReviveTask.java  SCDestructionRepairRepairTask.java  SCDestructionRepairSaveDataTask.java  SCDestructionRepairTask.java  SCStatisticsPostTask.java  SCTask.java  SCUpdateCheckerTask.java
src/com/timvisee/safecreeper/util/: SCChatUtils.java  SCEntityEquipment.java  SCFileUpdater.java  SCStringUtils.java  SCUpdateChecker.java  SCUpdateCheckerBackup.java  UpdateChecker.java
src/com/timvisee/safecreeper_/: SCLogger.java
src/com/timvisee/safecreeper_/command/: CommandButcher.java  CommandHelp.java
src/com/timvisee/safecreeper_/task/: CreatureReviveTask.java
src/main/java/com/timvisee/safecreeper/: SCLogger.java  SafeCreeper.java
src/main/java/com/timvisee/safecreeper/api/: SCApiController.java  SafeCreeperApi.java
src/main/java/com/timvisee/safecreeper/block/: SCBlock.java  SCBlockLocation.java  SCRepairableBlock.java
src/main/java/com/timvisee/safecreeper/command/: CommandButcher.java  CommandCheck.java  CommandHandler.java  CommandHelp.java  CommandInstallUpdate.java  CommandPostStatistics.java  CommandTasks.java
src/main/java/com/timvisee/safecreeper/entity/: SCCreature.java  SCLivingEntity.java  SCLivingEntityRevive.java  SCLivingEntityReviveManager.java
src/main/java/com/timvisee/safecreeper/event/: SCCancelableEvent.java  SCEvent.java
src/main/java/com/timvisee/safecreeper/handler/: SCConfigHandler.java  SCUpdatesHandler.java
src/main/java/com/timvisee/safecreeper/listener/: SCBlockListener.java  SCEntityListener.java  SCHangingListener.java  SCPlayerListener.java  SCPluginListener.java  SCTVNLibListener.java  SCWeatherListener.java  SCWorldListener.java
src/main/java/com/timvisee/safecreeper/manager/: SCDestructionRepairManager.java  SCPermissionsManager.java  SCStatisticsManager.java
src/main/resources/: plugin.yml
src/main/resources/res/: config.yml  global.yml
src/main/resources/res/worlds/: world_example.yml  world_example2.yml
src/main/resources/worlds/: world_example.yml  world_example2.yml
src/org/json/: JSONObjectFromUrl.java
src/test/java/com/timvisee/safecreeper/: SafeCreeperTest.java
unused/ExplosionRepair/: SafeCreeperExplosionRepairBurntBlock.java  SafeCreeperExplosionRepairChest.java  SafeCreeperExplosionRepairComparator.java  SafeCreeperExplosionRepairCore.java  SafeCreeperExplosionRepairExplosion.java  SafeCreeperExplosionRepairPainting.java
worlds/: world_example.yml  world_example2.yml
(+41 files in other folders)
