<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timvisee</groupId>
    <artifactId>safecreeper</artifactId>

    <!-- Plugin version name -->
    <version>1.5.3.1</version>

    <name>SafeCreeper</name>
    <description>Control creepers, Withers, EnderDragons, Enderman, TNT, Fireballs and a lot more!</description>
    <inceptionYear>2011</inceptionYear>
    <url>http://dev.bukkit.org/bukkit-plugins/safe-creeper/</url>

    <scm>
        <connection>scm:git:https://github.com/timvisee/SafeCreeper.git</connection>
        <developerConnection>scm:git:git@github.com:timvisee/SafeCreeper.git</developerConnection>
        <url>https://github.com/timvisee/SafeCreeper</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.xephi.fr/job/SafeCreeper/</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/timvisee/SafeCreeper/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The GNU General Public Licence version 3 (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Compiler Version (JDK) -->
        <javaVersion>1.8</javaVersion>

        <!-- Output properties -->
        <project.outputName>SafeCreeper</project.outputName>
        <project.versionCode>${project.version}</project.versionCode>
        <project.finalName>${project.outputName}-${project.version}</project.finalName>

        <!-- Bukkit plugin properties -->
        <bukkitplugin.name>${project.outputName}</bukkitplugin.name>
        <bukkitplugin.version>${project.versionCode}</bukkitplugin.version>
        <bukkitplugin.main>${project.groupId}.${project.artifactId}.${bukkitplugin.name}</bukkitplugin.main>
        <bukkitplugin.authors>timvisee</bukkitplugin.authors>

        <!-- Bukkit version -->
        <bukkit.version>1.9.2-R0.1-SNAPSHOT</bukkit.version>

    </properties>

    <profiles>
        <!-- Spigot (default) -->
        <profile>
            <id>spigot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                    <version>${bukkit.version}</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <artifactId>junit</artifactId>
                            <groupId>junit</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>json-simple</artifactId>
                            <groupId>com.googlecode.json-simple</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>persistence-api</artifactId>
                            <groupId>javax.persistence</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>guava</artifactId>
                            <groupId>com.google.guava</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>bungeecord-chat</artifactId>
                            <groupId>net.md-5</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>gson</artifactId>
                            <groupId>com.google.code.gson</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <!-- Bukkit -->
        <profile>
            <id>bukkit</id>
            <dependencies>
                <dependency>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                    <version>${bukkit.version}</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <artifactId>junit</artifactId>
                            <groupId>junit</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>json-simple</artifactId>
                            <groupId>com.googlecode.json-simple</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>persistence-api</artifactId>
                            <groupId>javax.persistence</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>guava</artifactId>
                            <groupId>com.google.guava</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>gson</artifactId>
                            <groupId>com.google.code.gson</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>











    <build>
        <finalName>${project.finalName}-noshade</finalName>

        <resources>
            <resource>
                <directory>.</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Maven Java compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>

            <!-- Shading and relocation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <!-- Spigot 1.8 -->
                    <execution>
                        <id>spigot-shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Exclude guava (already in Spigot) -->
                            <artifactSet>
                                <excludes>
                                    <exclude>com.google.guava:guava</exclude>
                                    <exclude>com.google.code.gson:gson</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <!-- String similarity check library -->
                                <relocation>
                                    <pattern>net.ricecode.similarity</pattern>
                                    <shadedPattern>com.timvisee.safecreeper.libs.ricecode.similarity</shadedPattern>
                                </relocation>

                                <!-- MCStats.org metrics -->
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>com.timvisee.safecreeper</shadedPattern>
                                </relocation>
                            </relocations>
                            <outputFile>target/${project.finalName}-spigot.jar</outputFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>legacy-shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.timvisee.safecreeper.libs.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.ricecode.similarity</pattern>
                                    <shadedPattern>com.timvisee.safecreeper.libs.ricecode.similarity</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>com.timvisee.safecreeper</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <!-- SpigotAPI repository -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>

        <!-- Essentials repository -->
        <repository>
            <id>ess-repo</id>
            <url>http://repo.ess3.net/content/groups/essentials</url>
        </repository>

        <!-- Multiverse repository -->
        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>

        <!-- Vault repository -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>

        <!-- Metrics Snapshots repository -->
        <repository>
            <id>mcstats-snapshots</id>
            <url>http://repo.mcstats.org/content/repositories/snapshots/</url>
        </repository>

        <!-- WorldGuard repository -->
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>

        <!-- PowerNBT repositories -->
        <repository>
            <id>varscript.ru-releases</id>
            <name>varscript.ru-releases</name>
            <url>http://varscript.ru/artifactory/release</url>
        </repository>
        <repository>
            <id>varscript.ru-snapshots</id>
            <name>varscript.ru-snapshots</name>
            <url>http://varscript.ru/artifactory/snapshots</url>
        </repository>

        <!-- Xephi's repository (many libraries) -->
        <repository>
            <id>xephi-repo</id>
            <url>http://ci.xephi.fr/plugin/repository/everything/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- String comparison library. Used for dynamic help system. -->
        <dependency>
            <groupId>net.ricecode</groupId>
            <artifactId>string-similarity</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- GSON (version included in spigot 1.8+, required to provide 1.7.10 and below compatibility) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- Guava (the version provided by the latest bukkit version) -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- Metrics API -->
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R8-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>

        <!-- PermissionsEx plugin -->
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.23.4</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.gravitydevelopment.updater</groupId>
                    <artifactId>updater</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-dbcp</artifactId>
                    <groupId>commons-dbcp</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>AccountsClient</artifactId>
                    <groupId>com.mojang</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- bPermissions plugin -->
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>2.12-DEV</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- PermissionsBukkit plugin -->
        <dependency>
            <groupId>com.platymuus</groupId>
            <artifactId>bukkit-permissions</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- zPermissions plugin -->
        <dependency>
            <groupId>org.tyrannyofheaven.bukkit</groupId>
            <artifactId>zPermissions</artifactId>
            <version>1.3.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sk89q</groupId>
                    <artifactId>worldguard</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sk89q</groupId>
                    <artifactId>worldedit</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>VaultAPI</artifactId>
                    <groupId>net.milkbowl.vault</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>uuidprovider</artifactId>
                    <groupId>net.kaikk.mc</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ToHPluginUtils</artifactId>
                    <groupId>org.tyrannyofheaven.bukkit</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Vault, http://dev.bukkit.org/bukkit-plugins/vault/ -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Multi World plugin, http://www.spigotmc.org/resources/multiverse-core.390/ -->
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>2.5.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>AllPay</artifactId>
                    <groupId>com.fernferret.allpay</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>Vault</artifactId>
                    <groupId>net.milkbowl.vault</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>VaultAPI</artifactId>
                    <groupId>net.milkbowl.vault</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>CommandHandler</artifactId>
                    <groupId>com.pneumaticraft.commandhandler</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>SerializationConfig</artifactId>
                    <groupId>me.main__.util</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>Logging</artifactId>
                    <groupId>com.dumptruckman.minecraft</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>metrics</artifactId>
                    <groupId>org.mcstats.bukkit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>buscript</artifactId>
                    <groupId>com.dumptruckman.minecraft</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spigot-api</artifactId>
                    <groupId>org.spigotmc</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jettison</artifactId>
                    <groupId>org.codehaus.jettison</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Essentials Group Manager plugin -->
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsGroupManager</artifactId>
            <version>2.13.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Permissions plugin (obsolete) -->
        <dependency>
            <groupId>com.nijiko</groupId>
            <artifactId>permissions</artifactId>
            <version>3.1.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Permission-3.1.6.jar</systemPath>
        </dependency>

        <!-- WorldGuard plugin -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!-- Corruption plugin -->
        <dependency>
            <groupId>com.mcdr.corruption</groupId>
            <artifactId>corruption</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Corruption-2.4.jar</systemPath>
        </dependency>

        <!-- Factions plugin -->
        <dependency>
            <groupId>com.massivecraft.factions</groupId>
            <artifactId>factions</artifactId>
            <version>2.8.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Factions-2.8.2.jar</systemPath>
        </dependency>

        <!-- Massive Core plugin (Part of Factions plugin) -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>massivecore</artifactId>
            <version>2.8.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MassiveCore-2.8.2.jar</systemPath>
        </dependency>

        <!-- Mob Arena plugin -->
        <dependency>
            <groupId>com.garbagemule</groupId>
            <artifactId>mobarena</artifactId>
            <version>0.97.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MobArena-0.97.1.jar</systemPath>
        </dependency>

        <!-- PVP Arena plugin -->
        <dependency>
            <groupId>net.slipcor</groupId>
            <artifactId>pvparena</artifactId>
            <version>1.3.0.548</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pvparena-1.3.0.548.jar</systemPath>
        </dependency>

        <!-- TVNLib plugin -->
        <dependency>
            <groupId>com.timvisee.tvnlib</groupId>
            <artifactId>tvnlib</artifactId>
            <version>0.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/TVNLib-0.1.1.jar</systemPath>
        </dependency>

        <!-- PowerNBT plugin -->
        <dependency>
            <groupId>me.dpohvar.powernbt</groupId>
            <artifactId>PowerNBT</artifactId>
            <version>0.8.4.1</version>
        </dependency>

    </dependencies>
</project>
