<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timvisee</groupId>
    <artifactId>safecreeper</artifactId>

    <!-- Plugin version name -->
    <version>1.5.3</version>

    <name>SafeCreeper</name>
    <description>Control creepers, Withers, EnderDragons, Enderman, TNT, Fireballs and a lot more!</description>
    <inceptionYear>2011</inceptionYear>
    <url>http://dev.bukkit.org/bukkit-plugins/safe-creeper/</url>

    <scm>
        <connection>scm:git:https://github.com/timvisee/SafeCreeper.git</connection>
        <developerConnection>scm:git:git@github.com:timvisee/SafeCreeper.git</developerConnection>
        <url>https://github.com/timvisee/SafeCreeper</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.xephi.fr/job/SafeCreeper/</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/timvisee/SafeCreeper/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The GNU General Public Licence version 3 (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Compiler Version (JDK) -->
        <javaVersion>1.8</javaVersion>

        <!-- Minecraft Version -->
        <bukkitVersion>1.8.8-R0.1-SNAPSHOT</bukkitVersion>

    </properties>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                    <include>**/*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.mcstats.bukkit:metrics</include>
                            <include>net.ricecode:similarity</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>com.timvisee.dungeonmaze</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <!-- SpigotMC repository (Bukkit and Spigot API) -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>

        <!-- Multiverse repository -->
        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>

        <!-- Vault repository -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>

        <!-- Metrics Snapshots repository -->
        <repository>
            <id>mcstats-snapshots</id>
            <url>http://repo.mcstats.org/content/repositories/snapshots/</url>
        </repository>

        <!-- PermissionsEx repository -->
        <repository>
            <id>pex-repo</id>
            <url>http://pex-repo.aoeu.xyz/</url>
        </repository>

        <!-- WorldGuard repository -->
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- Spigot-Api, http://www.spigotmc.org/ Based on the Bukkit project, http://bukkit.org/ -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkitVersion}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>persistence-api</artifactId>
                    <groupId>javax.persistence</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>snakeyaml</artifactId>
                    <groupId>org.yaml</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- PermissionsEx plugin -->
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.23.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.gravitydevelopment.updater</groupId>
                    <artifactId>updater</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-dbcp</artifactId>
                    <groupId>commons-dbcp</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>AccountsClient</artifactId>
                    <groupId>com.mojang</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- GroupManager plugin -->
        <dependency>
            <groupId>org.anjocaido</groupId>
            <artifactId>groupmanager</artifactId>
            <version>2.13.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/EssentialsGroupManager-2.13.1.jar</systemPath>
        </dependency>

        <!-- bPermissions plugin -->
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bpermissions</artifactId>
            <version>1.12-DEV</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/bPermissions-2.12-DEV.jar</systemPath>
        </dependency>

        <!-- PermissionsBukkit plugin -->
        <dependency>
            <groupId>com.platymuus.bukkit</groupId>
            <artifactId>permissions</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PermissionsBukkit-2.4.jar</systemPath>
        </dependency>

        <!-- PermissionsBukkit plugin -->
        <dependency>
            <groupId>org.tyrannyofheaven.bukkit</groupId>
            <artifactId>zPermissions</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/zPermissions-1.3beta1.jar</systemPath>
        </dependency>

        <!-- Permissions plugin (obsolete) -->
        <dependency>
            <groupId>com.nijiko</groupId>
            <artifactId>permissions</artifactId>
            <version>3.1.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Permission-3.1.6.jar</systemPath>
        </dependency>

        <!-- Vault, http://dev.bukkit.org/bukkit-plugins/vault/ -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- WorldGuard plugin -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!-- Corruption plugin -->
        <dependency>
            <groupId>com.mcdr.corruption</groupId>
            <artifactId>corruption</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Corruption-2.4.jar</systemPath>
        </dependency>

        <!-- Factions plugin -->
        <dependency>
            <groupId>com.massivecraft.factions</groupId>
            <artifactId>factions</artifactId>
            <version>2.8.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Factions-2.8.2.jar</systemPath>
        </dependency>

        <!-- Massive Core plugin (Part of Factions plugin) -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>massivecore</artifactId>
            <version>2.8.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MassiveCore-2.8.2.jar</systemPath>
        </dependency>

        <!-- Mob Arena plugin -->
        <dependency>
            <groupId>com.garbagemule</groupId>
            <artifactId>mobarena</artifactId>
            <version>0.97.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MobArena-0.97.1.jar</systemPath>
        </dependency>

        <!-- PVP Arena plugin -->
        <dependency>
            <groupId>net.slipcor</groupId>
            <artifactId>pvparena</artifactId>
            <version>1.3.0.548</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pvparena-1.3.0.548.jar</systemPath>
        </dependency>

        <!-- Metrics API -->
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R8-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- TVNLib plugin -->
        <dependency>
            <groupId>com.timvisee.tvnlib</groupId>
            <artifactId>tvnlib</artifactId>
            <version>0.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/TVNLib-0.1.1.jar</systemPath>
        </dependency>

    </dependencies>
</project>
